<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACE</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/normalize cube.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/common cube.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/style3 cube.css" />
    <script src="/static/js/getprofile.js"></script>
    <!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script>
        document.documentElement.className = 'js';
    </script>

    {{datahead|safe}}
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background:#1c2d3f;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style="color:white;font-size:30px;position:absolute;left:7%;font-family:arial;">ACE</a>
            </div>
            <style type="text/css">
            .dropbtn {
                    background-color: #1c2d3f;
                    color: white;
                    padding: 16px;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }
                
                .dropdown {
                    position: relative;
                    display: inline-block;
                }
                
                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }
                
                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }
                
                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }
                
                .dropdown:hover .dropdown-content {
                    display: block;
                }
                /*.dropdown:hover .dropbtn {*/
                /*background-color: #3e8e41;*/
            }
            </style>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->

            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" style="padding-right:8.4px;font-size:0.97em;font-family:arial;">
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        <a href="/academics/">ACADEMICS</a>
                    </li>
                    <li>
                        <a href="/achievements/">ACHIEVEMENT</a>
                    </li>
                    <li>
                        <a href="/announcement/">ACTIVITIES</a>
                    </li>
                    <li>
                        <a href="/administration/">ADMINISTRATION</a>
                    </li>
                    <li>
                        <a href="/contact/">CONTACT_US</a>
                    </li>
                    <li id="profile">
                    </li>
                    <li>
                        {{link2|safe}}
                    </li>

                </ul>
            </div>

        </div>
        <!-- /.container -->
    </nav>
    <main>

        <div class="calendar-wrap">
            <div class="calendar">
                {{data1|safe}}

            </div>
            <div class="content">
                {{data2|safe}}

                <div class="content__number">0</div>
                <button class="bc" aria-label="Back to the grid view">&crarr;</button>
            </div>
            <!-- /content -->
        </div>
    </main>
    <script src="/static/js/charming.min cube.js"></script>
    <script src="/static/js/anime.min cube.js"></script>
    <script src="/static/js/textfx cube.js"></script>
    <script src="/static/js/main3 cube.js"></script>

</body>

<!-- {% include "base_foot.html" %} -->

</html>