<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/img/ace_logo.jpg">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/default rotator.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/component rotator.css" />
    <link rel="stylesheet" href="/static/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/parallex.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700">
    <!-- <link rel="stylesheet" href="/static/css/Footer-with-logo.css"> -->
    <link rel="stylesheet" href="/static/css/Footer-with-button-logo.css">
    <style type="text/css">
        body,
        html {
          overflow-x: hidden;
          background-color:#f6f6f6;
        }
        .wrapper {
          max-width: 940px;
          width: 100%;
          position: relative;
          overflow: hidden;
          margin: 0 auto;
        }
        .wrapper {
            max-width: 940px;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
          }
          /**
          * Use this wrapper only for demo purposes
          * So you can show the items outside the wrapper
          */
          .wrapper--demo { overflow: visible; }
          .wrapper--demo:after,
          .wrapper--demo:before {
            content: "";
            position: absolute;
            width: 800px;
            height: 100%;
            top: 0;
            left: 100%;
            background: rgba(255, 255, 255, 0.1);
            z-index: 2;
          }
          .wrapper--demo:before { left: -800px; }
          .carousel {
            width: 100%;
            position: relative;
          }
          .carousel .carousel__content {
            width: auto;
            position: relative;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition: translate3d(0, 0, 0);
          }
          .carousel .carousel__content .item {
            display: block;
            float: left;
            width: 100%;
            position: relative;
          }
          .carousel .carousel__content .item .title {
            position: absolute;
            top: 50%;
            left: 0;
            margin: -33px 0 0 0;
            padding: 0;
            font-size: 3rem;
            width: 100%;
            text-align: center;
          letter-spacing: .3rem;
            color: #FFF;
          }
          .carousel .carousel__content .item .title--sub {
            margin-top: 20px;
            font-size: 1.2em;
            opacity: .5;
          }
          .carousel .carousel__content .item img {
            width: 100%;
            max-width: 100%;
            display: block;
          }
          .carousel .carousel__nav {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -17px;
            left: 0;
            z-index: 1;
          }
          .carousel .carousel__nav .nav {
            position: absolute;
            top: 0;3333222
            color: #000;
            background: #FFF;
            padding: 8px 12px;
            font-weight: bold;
            text-decoration: none;
          font-size: .8rem;
            transition: padding .25s ease;
          }
          .carousel .carousel__nav .nav:hover { padding: 8px 20px; }
          .carousel .carousel__nav .nav--left { left: 0;border-radius: 0px 3px 3px 0px; }
          .carousel .carousel__nav .nav--right {
            right: 0;
            border-radius: 3px 0px 0px 3px;
          }
  
        .dropbtn {
              background-color: #1c2d3f;
              color: white;
              padding: 16px;
              font-size: 16px;
              border: none;
              cursor: pointer;
        }
          
          .dropdown {
              position: relative;
              display: inline-block;
          }
          
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
              z-index: 1;
          }
          
          .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }
          
          .dropdown-content a:hover {
              background-color: #f1f1f1
          }
          
          .dropdown:hover .dropdown-content {
              display: block;
          }
          /*.dropdown:hover .dropbtn {*/
          /*background-color: #3e8e41;*/
          a, a:hover, a:focus {
              color: #1c2d3f;
              text-decoration: none;
              -o-transition: all .3s;
              -moz-transition: all .3s;
              -webkit-transition: all .3s;
              -ms-transition: all .3s;
              transition: all .3s;
          }
    </style>

    <title>ACE | {% block title %}{% endblock %}</title>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background:#1c2d3f;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="/static/img/ace_logo.svg" style="height: 50px">
                <!-- <a class="navbar-brand" href="/" style="color:white;font-size:30px;position:absolute;left:7%;">ACE</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->

            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" style="font-size:0.87em;">
                    <li>
                        <a href="/">HOME</a>
                    </li>
                    <li>
                        <a href="/academics/">ACADEMICS</a>
                    </li>
                    <li>
                        <a href="/achievements/">ACHIEVEMENT</a>
                    </li>
                    <li>
                        <a href="/announcement/">ACTIVITIES</a>
                    </li>
                    <li>
                        <a href="/administration/">ADMINISTRATION</a>
                    </li>
                    <li>
                        <a href="/contact/">CONTACT US</a>
                    </li>
                    <li id="profile">
                    </li>
                    <li>
                        {{link2|safe}}
                    </li>

                </ul>
            </div>

        </div>
        <!-- /.container -->
    </nav>
    {% block content %}{% endblock %}

    {% include "base_foot.html" %}
</body>
<script src="/static/js/modernizr.custom rotator.js"></script>
<script src="/static/js/getnotice.js"></script>
<script src="/static/js/getprofile.js"></script>
<script src="/static/js/jquery.cbpQTRotator.min rotator.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
<script>
(function() {
        var carouselContent, carouselIndex, carouselLength, firstClone, firstItem, isAnimating, itemWidth, lastClone, lastItem;
        carouselContent = $(".carousel__content");
        carouselIndex = 1;
        carouselLength = carouselContent.children().length;
        isAnimating = false;
       
        itemWidth = 100 / carouselLength;
        firstItem = $(carouselContent.children()[0]);
        lastItem = $(carouselContent.children()[carouselLength - 1]);
        firstClone = null;
        lastClone = null;
        carouselContent.css("width", carouselLength * 100 + "%");
        carouselContent.transition({
          x: "" + (carouselIndex * -itemWidth) + "%"
        }, 0);
        $.each(carouselContent.children(), function() {
          return $(this).css("width", itemWidth + "%");
        });
        $(".nav--left").on("click", function() {
          if (isAnimating) {
            return;
          }
          isAnimating = true;
          carouselIndex--;
          if (carouselIndex === -1) {
            lastItem.prependTo(carouselContent);
            carouselContent.transition({
              x: "" + ((carouselIndex + 2) * -itemWidth) + "%"
            }, 0);
            return carouselContent.transition({
              x: "" + ((carouselIndex + 1) * -itemWidth) + "%"
            }, 1000, "easeInOutExpo", function() {
              carouselIndex = carouselLength - 1;
              lastItem.appendTo(carouselContent);
              carouselContent.transition({
                x: "" + (carouselIndex * -itemWidth) + "%"
              }, 0);
              return isAnimating = false;
            });
          } else {
            return carouselContent.transition({
              x: "" + (carouselIndex * -itemWidth) + "%"
            }, 1000, "easeInOutExpo", function() {
              return isAnimating = false;
            });
          }
        });
        $(".nav--right").on("click", function() {
          if (isAnimating) {
            return;
          }
          isAnimating = true;
          carouselIndex++;
          return carouselContent.transition({
            x: "" + (carouselIndex * -itemWidth) + "%"
          }, 1000, "easeInOutExpo", function() {
            isAnimating = false;
            if (firstClone) {
              carouselIndex = 0;
              carouselContent.transition({
                x: "" + (carouselIndex * -itemWidth) + "%"
              }, 0);
              firstClone.remove();
              firstClone = null;
              carouselLength = carouselContent.children().length;
              itemWidth = 100 / carouselLength;
              carouselContent.css("width", carouselLength * 100 + "%");
              $.each(carouselContent.children(), function() {
                return $(this).css("width", itemWidth + "%");
              });
              return;
            }
            if (carouselIndex === carouselLength - 1) {
              carouselLength++;
              itemWidth = 100 / carouselLength;
              firstClone = firstItem.clone();
              firstClone.addClass("clone");
              firstClone.appendTo(carouselContent);
              carouselContent.css("width", carouselLength * 100 + "%");
              $.each(carouselContent.children(), function() {
                return $(this).css("width", itemWidth + "%");
              });
              return carouselContent.transition({
                x: "" + (carouselIndex * -itemWidth) + "%"
              }, 0);
            }
          });
        });
      }).call(this);

    $(function() {
        $('#cbp-qtrotator').cbpQTRotator();
    });

    // Google Analytics
    var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    $(document).ready(function(){
      $.ajax({
        url: '/get_announcements',
        success: function(data){
          if(data.success == true){
            var y = '';
            for(x in data.announcements)
            {
              y += '<div class=row><div class="col-sm-12" >'+'<a href="/announcements">'+data.announcements[x].title+'</a></div></div></br>';
            }
            $("#annoucements_marquee").html(y);
            console.log(data.announcements[x].title);
          }else{
            alert('Sorry an errro occured while loading notice');
          }
        },
        error: function(){
          alert('Sorry an error occured while loading notice');
          console.log('AJAZ call not successfull');
        }
      });
    });
</script>
</html>