<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ACE</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/static/css/default rotator.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/component rotator.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap-social-gh-pages/bootstrap-social.css" />
    <script src="/static/js/modernizr.custom rotator.js"></script>
    <script src="/static/js/getnotice.js"></script>
    <script src="/static/js/getprofile.js"></script>
    <style>
        body,
        html {
            overflow-x: hidden;
            background-color: #f6f6f6;
        }
        
        .wrapper {
            max-width: 940px;
            width: 100%;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }
        /**
        * Use this wrapper only for demo purposes
        * So you can show the items outside the wrapper
        */
        
        .wrapper--demo {
            overflow: visible;
        }
        
        .wrapper--demo:after,
        .wrapper--demo:before {
            content: "";
            position: absolute;
            width: 800px;
            height: 100%;
            top: 0;
            left: 100%;
            background: rgba(255, 255, 255, 0.1);
            z-index: 2;
        }
        
        .wrapper--demo:before {
            left: -800px;
        }
        
        .carousel {
            width: 100%;
            position: relative;
        }
        
        .carousel .carousel__content {
            width: auto;
            position: relative;
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transition: translate3d(0, 0, 0);
        }
        
        .carousel .carousel__content .item {
            display: block;
            float: left;
            width: 100%;
            position: relative;
        }
        
        .carousel .carousel__content .item .title {
            position: absolute;
            top: 50%;
            left: 0;
            margin: -33px 0 0 0;
            padding: 0;
            font-size: 3rem;
            width: 100%;
            text-align: center;
            letter-spacing: .3rem;
            color: #FFF;
        }
        
        .carousel .carousel__content .item .title--sub {
            margin-top: 20px;
            font-size: 1.2em;
            opacity: .5;
        }
        
        .carousel .carousel__content .item img {
            width: 100%;
            max-width: 100%;
            display: block;
        }
        
        .carousel .carousel__nav {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -17px;
            left: 0;
            z-index: 1;
        }
        
        .carousel .carousel__nav .nav {
            position: absolute;
            top: 0;
            3333222 color: #000;
            background: #FFF;
            padding: 8px 12px;
            font-weight: bold;
            text-decoration: none;
            font-size: .8rem;
            transition: padding .25s ease;
        }
        
        .carousel .carousel__nav .nav:hover {
            padding: 8px 20px;
        }
        
        .carousel .carousel__nav .nav--left {
            border-radius: 0px 3px 3px 0px;
        }
        
        .carousel .carousel__nav .nav--right {
            right: 0;
            border-radius: 3px 0px 0px 3px;
        }
    </style>
    <style type="text/css">
      .dropbtn {
            background-color: #1c2d3f;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /*.dropdown:hover .dropbtn {*/
        /*background-color: #3e8e41;*/
    }
    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background:#1c2d3f;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="/" style="color:white;font-size:30px;position:absolute;left:7%;">ACE</a> -->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->

            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav" style="font-size:0.87em;">
                    <!-- <li>
                        <a href="/">HOME</a>
                    </li> -->
                    <li>
                        <a href="/academics/">ACADEMICS</a>
                    </li>
                    <li>
                        <a href="/achievements/">ACHIEVEMENT</a>
                    </li>
                    <li>
                        <a href="/announcement/">ACTIVITIES</a>
                    </li>
                    <li>
                        <a href="/administration/">ADMINISTRATION</a>
                    </li>
                    <li>
                        <a href="/contact/">CONTACT_US</a>
                    </li>
                    <li id="profile">
                    </li>
                    <li>
                        {{link2|safe}}
                    </li>

                </ul>
            </div>

        </div>
        <!-- /.container -->
    </nav>
    <br>
    <BR>
    <div class="container-fluid">
      <div class="row">
        <br>
        <div class="col-lg-4 col-lg-offset-2">
          <div class="row">
            <div class="col-lg-6">
              Logo
            </div>
            <div class="col-lg-6">
                Logo
              </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
              </div>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-lg-12">
                <a class="btn btn-social-icon btn-twitter">
                   <span class="fa fa-twitter"></span>
                </a>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div class="wrapper wrapper--demo">
        <div class="carousel">
            <div class="carousel__content">
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a2.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a1.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a3.JPG" alt=""> </div>
                <!--- add images here-->
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a4.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a5.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a6.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a7.JPG" alt=""> </div>
                <div class="item">
                    <p class="title"></p>
                    <img src="/static/img\a8.JPG" alt=""> </div>

            </div>
            <div class="carousel__nav"> <a class="nav nav--left">Previous</a> <a class="nav nav--right">Next</a> </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js"></script>
    <script>
        (function() {
            var carouselContent, carouselIndex, carouselLength, firstClone, firstItem, isAnimating, itemWidth, lastClone, lastItem;

            carouselContent = $(".carousel__content");

            carouselIndex = 1;

            carouselLength = carouselContent.children().length;

            isAnimating = false;

            itemWidth = 100 / carouselLength;

            firstItem = $(carouselContent.children()[0]);

            lastItem = $(carouselContent.children()[carouselLength - 1]);

            firstClone = null;

            lastClone = null;

            carouselContent.css("width", carouselLength * 100 + "%");

            carouselContent.transition({
                x: "" + (carouselIndex * -itemWidth) + "%"
            }, 0);

            $.each(carouselContent.children(), function() {
                return $(this).css("width", itemWidth + "%");
            });

            $(".nav--left").on("click", function() {
                if (isAnimating) {
                    return;
                }
                isAnimating = true;
                carouselIndex--;
                if (carouselIndex === -1) {
                    lastItem.prependTo(carouselContent);
                    carouselContent.transition({
                        x: "" + ((carouselIndex + 2) * -itemWidth) + "%"
                    }, 0);
                    return carouselContent.transition({
                        x: "" + ((carouselIndex + 1) * -itemWidth) + "%"
                    }, 1000, "easeInOutExpo", function() {
                        carouselIndex = carouselLength - 1;
                        lastItem.appendTo(carouselContent);
                        carouselContent.transition({
                            x: "" + (carouselIndex * -itemWidth) + "%"
                        }, 0);
                        return isAnimating = false;
                    });
                } else {
                    return carouselContent.transition({
                        x: "" + (carouselIndex * -itemWidth) + "%"
                    }, 1000, "easeInOutExpo", function() {
                        return isAnimating = false;
                    });
                }
            });

            $(".nav--right").on("click", function() {
                if (isAnimating) {
                    return;
                }
                isAnimating = true;
                carouselIndex++;
                return carouselContent.transition({
                    x: "" + (carouselIndex * -itemWidth) + "%"
                }, 1000, "easeInOutExpo", function() {
                    isAnimating = false;
                    if (firstClone) {
                        carouselIndex = 0;
                        carouselContent.transition({
                            x: "" + (carouselIndex * -itemWidth) + "%"
                        }, 0);
                        firstClone.remove();
                        firstClone = null;
                        carouselLength = carouselContent.children().length;
                        itemWidth = 100 / carouselLength;
                        carouselContent.css("width", carouselLength * 100 + "%");
                        $.each(carouselContent.children(), function() {
                            return $(this).css("width", itemWidth + "%");
                        });
                        return;
                    }
                    if (carouselIndex === carouselLength - 1) {
                        carouselLength++;
                        itemWidth = 100 / carouselLength;
                        firstClone = firstItem.clone();
                        firstClone.addClass("clone");
                        firstClone.appendTo(carouselContent);
                        carouselContent.css("width", carouselLength * 100 + "%");
                        $.each(carouselContent.children(), function() {
                            return $(this).css("width", itemWidth + "%");
                        });
                        return carouselContent.transition({
                            x: "" + (carouselIndex * -itemWidth) + "%"
                        }, 0);
                    }
                });
            });

        }).call(this);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-36251023-1']);
        _gaq.push(['_setDomainName', 'jqueryscript.net']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- Page Content -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="container" style="color:black;">
        <section style="position:relative;top:-220px;background-color:#f6f6f6;left:0px;width:100%;height:100%;padding-left:0px;">
            <div class="row">
                <div class="col-sm-6" style="border-style:solid  ;border-width:6px;border-color:white;border-color:white;background:gray;height:530px;">
                    <h3 STYLE="COLOR:black;text-align:center;">@CSE-LATEST</H3>
                    <hr>
                    <marquee direction="up" scroll="continuous" height=70% onmouseover="this.stop();" onmouseout="this.start();">
                        <div id="notice_marquee" style="font-size:18px">
                        </div>
                    </marquee>
                </div>

                <div class="col-sm-6" style="border-style:solid;border-width:0px;color:black;height:100%;padding-top:0px;border-style:solid  ;border-width:6px;border-color:white;background:gray;">
                    <h3 STYLE="COLOR:black;text-align:center;"><B>ABOUT-US</B></H3>
                    <hr>

                    <p> <u><B>Vision -</B></u>
                        <br>
                        <div style="font-size: 14px">
                            &#9733To promote Research and Development in the frontier areas of Computer Science & Engineering.
                            <br> &#9733To generate Competent Professionals to become part of the industry and Research Organizations at the National and International levels.
                            <br> &#9733To provide necessary strengths to enable the students to Innovate and to become Entrepreneurs.
                            <br>
                        </div>
                        <BR>
                        <u><B>Mission -</B></u>
                        <BR>
                        <div style="font-size: 14px">
                            &#9733To impart effective education at undergraduate levels in the field of Computer Science and Engineering
                            <br> &#9733To conduct Research and Development and offer consultancy services.
                            <br> &#9733To improve continuously the quality of teaching-learning process.
                            <br> &#9733To strive steadily for the overall growth and development of intellect and personality of the students who, as professionals, would be confident to face the challenges of the world of work.
                            <br> &#9733To empower the faculty and staff for overall development of students.</div>
                        <br>
                        <U><B>Year Of Establishment :</B></U>
                        <BR> Year 2000
                    </p>
                </div>

            </div>
        </section>
    </div>
    <!-- <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR> -->
    <!-- <div class="container" >

				<div id="cbp-qtrotator" class="cbp-qtrotator" style="width:49em;position:relative;" >
					<div class="cbp-qtcontent" >
						<img src="/static/img/g.jpg" alt="img01" heigth='120px' width='120px' />
						<blockquote>
						  <p style="font-size:1em;">People eat meat and think they will become as strong as an ox, forgetting that the ox eats grass.</p>
						  <footer>Dr. Dilip Singh Sisodia</footer>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="/static/img/h.jpg" alt="img02" heigth='80px' width='120px' />
						<blockquote>
						  <p style="font-size:1em;">Nothing will benefit human health and increase the chances for survival of life on Earth as much as the evolution to a vegetarian diet.</p>
						  <footer>Mr. Naresh Kumar Nagwani</footer>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="/static/img/i.jpg" alt="img03" heigth='120px' width='120px' />
						<blockquote>
						  <p style="font-size:1em;">If you don't want to be beaten, imprisoned, mutilated, killed or tortured then you shouldn't condone such behaviour towards anyone, be they human or not.</p>
						  <footer>Mr. Pradeep Singh</footer>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="/static/img/j.jpg" alt="img04" heigth='120em' width='120em' />
						<blockquote>
						  <p style="font-size:1em;">My body will not be a tomb for other creatures.</p>
						  <footer>Ms Aakanksha Sharaff</footer>
						</blockquote>
					</div>
				</div>

			</div> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/js/jquery.cbpQTRotator.min rotator.js"></script>
    <script>
        $(function() {

            $('#cbp-qtrotator').cbpQTRotator();

        });
    </script>

    {% include "base_foot.html" %}

</body>

</html>